{
  "name": "bigstone_sandbox",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/BigstoneDevelopment/datapack-dev#readme",
  "bugs": {
    "url": "https://github.com/BigstoneDevelopment/datapack-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigstoneDevelopment/datapack-dev.git"
  },
  "license": "ISC",
  "author": "BigstoneDevelopment",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "cd ./packs/core && node ../../dpm/bin/dpm.js build && cd ../../",
    "dev": "cd ./packs/core && node ../../dpm/bin/dpm.js dev && cd ../../",
    "install:packages": "cd ./packs/core && node ../../dpm/bin/dpm.js install && cd ../../",
    "setup:dpm": "cd ./dpm && npm install && cd ../"
  }
}
